<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>
</head>
<body>
    <header>
        <h1>Basic HTML</h1>
        <nav>
            <ol>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#headers-id">Headers & Paragraphs</a></li>
                <li><a href="#anchors-id">Anchors</a></li>
                <li><a href="#formatting-id">Text Formatting</a></li>
                <li><a href="#line-break-id">Line Breaks</a></li>
            </ol>
        </nav>
    </header>
    <hr>
    <main>
        <section id="headers-id">
            <h2>Headers & Paragraphs</h2>
            <p>Headers and Paragraphs are the simplest <abbr title="HyperText Markup Language">HTML</abbr> elements, used to create a basic titles and text boxes.</p>
        
            <article>
                <h3><em>&lt;h1&gt;</em> / <em>&lt;h6&gt;</em> - Header Elements</h3>
                <p> Headers help organize a website and create a clear structure for readers. </p>
            </article>
        
            <article>
                <h3><em>&lt;p&gt;</em> - Paragraph Element</h3>
                <p> Paragraphs are used to display the main text content of a website. </p>
            </article>
        </section>
        <hr>
        <section id="anchors-id">
            <h2>Anchors</h2>
            <p> Anchors are a used to move you to a different point on a web page, link different web pages together or even move you to a different website. </p>
            <article>
                <h3><em>&lt;a&gt;</em> - Anchor Element</h3>
                <p> Anchors use attributes such as <em>href=" "</em> and <em>target=" "</em>. </p>
                <ul>
                    <li><a href="https://www.google.com/" target="_blank">A link to Google</a></li>
                </ul>
            </article>
        </section>
        <hr>
        <section id="formatting-id">
            <h2>Text Formatting</h2>
            <p> Text formatting is for simple giving text visual difference such as <b>bold</b>, <i>italics</i>, <sub>subscript</sub>, <sup>superscript</sup>, <u>underlined</u> and <s>strike-out</s> text. These elements should be replaced with CSS instead.</p>
            <article>
                <h3><em>&lt;b&gt;</em> / <em>&lt;strong&gt;</em> - Bold Elements</h3>
                <p> Bold / Strong elements are used to make text bold.</p>
                <ul>
                    <li>This is <b>bold</b> text.</li>
                    <li>This is <strong>strong</strong> text.</li>
                </ul>
            </article>
            <article>
                <h3><em>&lt;i&gt;</em> / <em>&lt;em&gt;</em> - Italic Elements</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime aspernatur quasi nemo?</p>
                <ul>
                    <li>This is <i>italic</i> text.</li>
                    <li>This is <em>emphasized</em> text.</li>
                </ul>
            </article>
            <article>
                <h3><em>&lt;s&gt;</em> / <em>&lt;del&gt;</em> - Strike-out Element</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime aspernatur quasi nemo?</p>
                <ul>
                    <li>This is <s>strike-out</s> text</li>
                    <li>This is <del>deleted</del> text</li>
                </ul>
            </article>
            <article>
                <h3><em>&lt;u&gt;</em> - Underlined Element</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime aspernatur quasi nemo?</p>
                <ul>
                    <li>This is <u>underlined</u> text.</li>
                </ul>
            </article>
            <article>
                <h3><em>&lt;sub&gt;</em> - Subscript Element</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime aspernatur quasi nemo?</p>
                <ul>
                    <li>This is <sub>subscript</sub> text.</li>
                </ul>
            </article>
            <article>
                <h3><em>&lt;sup&gt;</em> - Superscript Element</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime aspernatur quasi nemo?</p>
                <ul>
                    <li>This is <sup>superscript</sup> text.</li>
                </ul>
            </article>
        </section>
        <hr>
        <section id="line-break-id">
            <h2>Line Breaks</h2>
            <p> Line breaks are used to create separation between elements on a web page by placing them on a new line. </p>
            <article>
                <h3><em>&lt;br&gt;</em> - Break Element</h3>
                <p> Creates separation with no visual que, mainly used in paragraph elements. </p>
            </article>
            <article>
                <h3><em>&lt;hr&gt;</em> - Horizontal Rule Element</h3>
                <p> Creates separation by leaving a visual line across the web page, mainly used to separate different sections of elements. </p>
            </article>
        </section>
    </main>
</body>
</html>